driver=com.mysql.cj.jdbc.Driver
                                        //????????Maven???jar???
url=jdbc:mysql://localhost:3306/elm_jdbc?useSSL=false&serverTimezone=Asia/Shanghai
                                        //????jdbc?mysql?useSSL-false??????????????????
user=root
                                        //user????????
password=qpalzm0313.
                                        //??
